user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}
http {
server {
  listen 443 ssl;
  server_name app.aethly.com;

  ssl_certificate /etc/letsencrypt/live/app.aethly.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.aethly.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
          proxy_pass http://frontend:3000;
  }
}

server {
  listen 80;
  server_name app.aethly.com;

  location / {
          return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.aethly.com;

  ssl_certificate /etc/letsencrypt/live/api.aethly.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.aethly.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
          proxy_pass http://backend:8080;
  }
}

server {
  listen 80;
  server_name api.aethly.com;

  location / {
          return 301 https://$host$request_uri;
  }
}
}

